# Reactivities

./: Reactivities.sln
Reactivities/: Program.cs  Reactivities.csproj  Startup.cs
Reactivities/Application/: Application.csproj  Class1.cs
Reactivities/Controllers/: ValuesController.cs
Reactivities/Domain/: Domain.csproj
Reactivities/Persistence/: DataContext.cs  Persistence.csproj
Reactivities/Persistence/Migrations/: 20200411111433_InitialCreate.Designer.cs  20200411115554_SeedValues.Designer.cs  DataContextModelSnapshot.cs
Reactivities/Properties/: launchSettings.json
clients-app/: package-lock.json  package.json
clients-app/public/: index.html
clients-app/src/: App.tsx
